{
  "name": "projbest",
  "version": "1.0.0",
  "description": "Guess the name of the song!",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Syntax-Symphony",
  "license": "ISC UNLINCENSED",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
